# Sprint_7

./: .gitignore  README.md  pom.xml
allure-results/: 008720bf-2dd1-4d3f-89d5-4ebd6555845a-attachment.html  017facc1-604b-48b5-a824-9a29c6312dab-attachment.html  05dd0e15-07a4-43b1-be2c-f2c263a96764-attachment.html  06dbbb9d-d764-46d3-aedc-96218ac7a396-attachment.html  07fccc0a-f4e5-4627-9ee2-237a46670f90-attachment.html  0a24c785-a313-455f-a111-7c7da8a82694-attachment.html  1299056d-6107-480d-ad68-e800becf2521-attachment.html  189ba7a9-5cff-4ab5-abb6-3a0ae6389c0c-attachment.html  18dea7bf-650e-4aba-85ac-abee65223767-attachment.html  1b3029a0-0486-4483-ad86-9e466022d741-attachment.html  1edcb632-8c82-40f5-a696-5884fd7e244e-attachment.html  20df44e4-7e33-4ba6-ab7b-5b09023ac517-attachment.html  220c9489-0a8c-4cb9-ba0d-751629048226-attachment.html  23dfeb39-5977-44d0-8d1f-6fa63152ef86-attachment.html  25afdcdc-51d9-4ec2-a0a2-40a953f51585-attachment.html  27ae349d-51fe-483e-bbb3-334f2bef7451-attachment.html  2803cd4b-2d8b-43e9-9fdf-d279493a33e8-attachment.html  280772e5-99e0-4dae-8da2-395d5ab1a079-attachment.html  2a559e36-f92d-4ce1-ba23-2137f475fc39-attachment.html  2c294579-3d38-4859-9649-272b6cc48950-attachment.html  30094122-5a39-479d-8f93-766f578d589d-attachment.html  352f8725-e72b-4bf7-be15-9b446c834b40-attachment.html  3570eb56-d5f6-4fc6-954e-6fb36f565272-attachment.html  36313e1a-06c5-4c6c-929f-17323a68200a-attachment.html  3ca21884-4171-41df-bb51-249c14d07953-attachment.html  3d16f302-f96f-4741-b8a0-3df947ff069b-attachment.html  3f54b4a5-78e1-45b2-8afa-f66e93853a72-attachment.html  41021f28-e2a1-41b5-b0cc-85414e27755a-attachment.html  461bb9a7-4436-4b47-9c09-cf2120b02a87-attachment.html  531896e3-555b-4d38-a876-4ff70dbc0feb-attachment.html  55eb7f7e-56bd-451e-a2d6-e83247cf1f0a-attachment.html  57ec7f82-e9be-47b9-a5ff-10fb32507213-attachment.html  5b193101-a0e9-4213-a3a4-dea276bafe5a-attachment.html  6533b786-6791-4852-8ee5-3ac02582b8aa-attachment.html  71771187-959d-4df7-89a0-a5a03acfaccf-attachment.html  7349d781-ebb1-4b71-806b-f98072511366-attachment.html  736f2de5-34fc-431b-9059-5b2376db491b-attachment.html  74a15730-a428-447d-b767-3ef01e3e2cbd-attachment.html  778d38d4-e0ec-432f-9ec0-744ea05055d5-attachment.html  7867f06c-5072-4c1f-aad8-caefd95a55b6-attachment.html  (+61 more)
src/test/java/ru/yandex/praktikum/scooter/: BaseTest.java  CourierCreateTest.java  CourierLoginTest.java  OrderCreateTest.java  OrdersListTest.java
src/test/java/ru/yandex/praktikum/scooter/client/: CourierClient.java  OrderClient.java
src/test/java/ru/yandex/praktikum/scooter/model/: Courier.java  CourierCredentials.java  Order.java
